
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/svg+xml" href="/assets/favicon-C-SClVy3.svg" />
      <title>EduBridge</title>
      <script type="module" crossorigin src="/assets/index-Dw4bWwIc.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DawagZYP.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  